ea4bc82a6ad023ab7ee23ee620429895
::res://::1735532467
icon.png::CompressedTexture2D::2010019815167755504::1735496066::1735496139::1::::<><>::
player.gd::GDScript::-1::1735532175::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1735516355::0::1::::<><>::
::res://assets/::1735532411
clouds.png::CompressedTexture2D::2802850208268634553::1735497393::1735532354::1::::<><>::
::res://assets/blender/::1735532435
plane.blend::PackedScene::5015074295437636629::1735496066::1735532420::1::::<><>::
plane.dae::PackedScene::844398508434040960::1735496066::1735532420::1::::<><>::
plane.obj::Mesh::5683590333498527592::1735496066::1735532416::1::::<><>::
world_mesh.blend::PackedScene::8959440674063930078::1735496066::1735532435::1::::<><>::
world_mesh.obj::Mesh::6870289063529806479::1735496066::1735532433::1::::<><>::
::res://scenes/::1735532471
world.tscn::PackedScene::5669845124336259594::1735532484::0::1::::<><>::res://player.gd<>uid://3vwy58tw7385::::res://icon.png<>uid://bf6ysev45u8kb::::res://assets/clouds.png<>res://shaders/ocean.gdshader<>uid://c45awlvh220wx::::res://assets/blender/world_mesh.obj
::res://scripts/::1735532238
::res://shaders/::1735532471
default_shader.gdshaderinc::ShaderInclude::-1::1735532484::0::1::::<><>::
ocean.gdshader::Shader::-1::1735532484::0::1::::<><>::
rolling.gdshader::Shader::-1::1735532484::0::1::::<><>::
rolling_log.gdshaderinc::ShaderInclude::-1::1735532484::0::1::::<><>::
water.gdshaderinc::ShaderInclude::-1::1735532484::0::1::::<><>::
