ea4bc82a6ad023ab7ee23ee620429895
::res://::1735514517
Camera.gd::GDScript::-1::1735496066::0::1::::<>Camera3D<>::
clouds.png::CompressedTexture2D::2802850208268634553::1735497393::1735514665::1::::<><>::
default_env.tres::Environment::3484788802353726345::1735514593::0::1::::<><>::
default_shader.gdshaderinc::ShaderInclude::-1::1735514593::0::1::::<><>::
default_sprite.gdshaderinc::ShaderInclude::-1::1735514593::0::1::::<><>::
displacement_screenshot.png::CompressedTexture2D::8966551523940298845::1735496066::1735496097::1::::<><>::
icon.png::CompressedTexture2D::2010019815167755504::1735496066::1735496139::1::::<><>::
instructions.md::TextFile::-1::1735496066::0::1::::<><>::
ocean.gdshader::Shader::-1::1735514593::0::1::::<><>::
plane.blend::PackedScene::5015074295437636629::1735496066::1735496099::1::::<><>::
plane.dae::PackedScene::844398508434040960::1735496066::1735496099::1::::<><>::
plane.obj::Mesh::5683590333498527592::1735496066::1735496097::1::::<><>::
README.md::TextFile::-1::1735496066::0::1::::<><>::
player_default.gd::GDScript::-1::1735512475::0::1::::<>CharacterBody3D<>::
rolling.gdshader::Shader::-1::1735514593::0::1::::<><>::
rolling_log.gdshaderinc::ShaderInclude::-1::1735514593::0::1::::<><>::
water.gdshaderinc::ShaderInclude::-1::1735514593::0::1::::<><>::
world.tscn::PackedScene::5669845124336259594::1735514593::0::1::::<><>::res://player_default.gd<>res://Camera.gd<>uid://3vwy58tw7385::::res://icon.png<>res://ocean.gdshader<>res://rolling.gdshader<>uid://c45awlvh220wx::::res://world_mesh.obj
world_mesh.blend::PackedScene::8959440674063930078::1735496066::1735496099::1::::<><>::
world_mesh.obj::Mesh::6870289063529806479::1735496066::1735496097::1::::<><>::
