[gd_scene load_steps=16 format=3 uid="uid://cm1rrycovnq0a"]

[ext_resource type="Script" path="res://player_default.gd" id="1_kk3xm"]
[ext_resource type="Script" path="res://Camera.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://3vwy58tw7385" path="res://icon.png" id="3_esruw"]
[ext_resource type="Shader" path="res://ocean.gdshader" id="4_y7bha"]
[ext_resource type="Shader" path="res://rolling.gdshader" id="5_6ydy4"]
[ext_resource type="ArrayMesh" uid="uid://c45awlvh220wx" path="res://world_mesh.obj" id="5_a1cjj"]
[ext_resource type="Texture2D" uid="uid://bf6ysev45u8kb" path="res://clouds.png" id="7_g336n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_72yuh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_et7b4"]
size = Vector2(100, 100)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v38s2"]
albedo_color = Color(0.602395, 0.68656, 0.993038, 1)
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_gubsm"]
size = Vector2(100, 100)
subdivide_depth = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00xug"]
render_priority = 0
shader = ExtResource("4_y7bha")
shader_parameter/active = true
shader_parameter/remap_normals = true
shader_parameter/RADIUS = 35.0
shader_parameter/hang = true
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.0319583, 0.323766, 0.727357, 1)
shader_parameter/FOAM_COL = Color(0.335608, 0.583814, 0.994776, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(1000, 1000)
shader_parameter/wave_speed = 1.5

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hxtat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tkduv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crds3"]
render_priority = 0
shader = ExtResource("5_6ydy4")
shader_parameter/active = true
shader_parameter/remap_normals = true
shader_parameter/RADIUS = 35.0
shader_parameter/hang = false
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 5, 0)
light_energy = 2.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_normal_bias = 0.0

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_kk3xm")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 6, 3)
script = ExtResource("2")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
billboard = 1
texture = ExtResource("3_esruw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_72yuh")

[node name="Background" type="Node3D" parent="Player"]

[node name="Clouds" type="Sprite3D" parent="Player/Background"]
transform = Transform3D(2, 0, 0, 0, 1.99923, -0.0555641, 0, 0.0555641, 1.99923, 0, -6, -20)
billboard = 1
texture = ExtResource("7_g336n")

[node name="Sky" type="MeshInstance3D" parent="Player/Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
mesh = SubResource("PlaneMesh_et7b4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_v38s2")

[node name="Background" type="Node3D" parent="."]

[node name="Ocean" type="StaticBody3D" parent="."]

[node name="OceanMesh" type="MeshInstance3D" parent="Ocean"]
cast_shadow = 2
mesh = SubResource("PlaneMesh_gubsm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_00xug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ocean"]
shape = SubResource("WorldBoundaryShape3D_hxtat")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_tkduv")

[node name="BoxMesh" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("5_a1cjj")
surface_material_override/0 = SubResource("ShaderMaterial_crds3")
